apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbpostgresql
  labels:
    app: dbpostgresql
    group: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbpostgresql
  template:
    metadata:
      labels:
        app: dbpostgresql
        type: db
    spec:
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: db-data
      containers:
        - image: postgres
          name: postres
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: dbpostgresql-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: db-data